# ziniDataSpringBoot

./: .gitignore  .memo  README.md  pom.xml  프로젝트환경.pptx
doc/: 프로젝트환경.pptx
doc/bizmap/: 비즈맵 개발 wbs.xlsx
dockerfiles/: Dockerfile  docker-compose.yml  start.sh
src/main/java/com/nicetcm/npis/: NpisApplication.java  ServletInitializer.java
src/main/java/com/zinidata/: BizmapApplication.java  ServletInitializer.java
src/main/java/com/zinidata/api/controller/: ApiController.java
src/main/java/com/zinidata/api/dto/: ApiDto.java
src/main/java/com/zinidata/api/mapper/: ApiMapper.java
src/main/java/com/zinidata/api/service/: ApiService.java
src/main/java/com/zinidata/api/vo/: ApiVO.java
src/main/java/com/zinidata/bizmap/controller/: BizAnalysisController.java  BizMainController.java
src/main/java/com/zinidata/bizmap/mapper/: BizAnalysisMapper.java  BizConsultingMapper.java  BizFaqMapper.java  BizFlowpopMapper.java  BizMainMapper.java  BizNoticeMapper.java  BizRisingMapper.java  BizYouTubeMapper.java
src/main/java/com/zinidata/bizmap/service/: BizAnalysisService.java  BizConsultingService.java  BizDensityService.java  BizFaqService.java  BizFlowpopService.java  BizMainService.java  BizNoticeService.java  BizRisingService.java  BizYouTubeService.java
src/main/java/com/zinidata/bizmap/vo/: BizAnalysisVO.java  BizAttachVO.java  BizCertVO.java  BizConsultingVO.java  BizDensityVO.java  BizFaqVO.java  BizFlowpopVO.java  BizMainVO.java  BizNoticeVO.java  BizRisingUpjongVO.java  BizSubscribeVO.java  BizYouTubeVO.java
src/main/java/com/zinidata/bizmapAdmin/controller/: BizAdminController.java
src/main/java/com/zinidata/bizmapAdmin/mapper/: BizAdminMapper.java
src/main/java/com/zinidata/bizmapAdmin/service/: BizAdminService.java
src/main/java/com/zinidata/bizmapAdmin/vo/: BizAdminVO.java
src/main/java/com/zinidata/common/controller/: ComController.java
src/main/java/com/zinidata/common/dto/: ComAreaDto.java
src/main/java/com/zinidata/common/mapper/: ComAdminMapper.java
src/main/java/com/zinidata/common/service/: ComAdminService.java
src/main/java/com/zinidata/common/vo/: ComAreaVO.java  ComEmailVO.java  ComFileVO.java  ComLoginVO.java  ComUpjongVO.java
src/main/java/com/zinidata/config/: ApiFilter.java  DataSourceConfig.java  SecureHashAlgorithm.java  Sha256.java  XssConfig.java
src/main/java/com/zinidata/jpaTest/controller/: MemberController.java
src/main/java/com/zinidata/jpaTest/repository/: MemberRepository.java
src/main/java/com/zinidata/jpaTest/service/: MemberService.java
src/main/java/com/zinidata/jpaTest/vo/: MemberVo.java
src/main/java/com/zinidata/sample/controller/: SamMainController.java  SamThymeleafController.java
src/main/java/com/zinidata/sample/mapper/: SamMainMapper.java
src/main/java/com/zinidata/sample/service/: SamMainService.java
src/main/java/com/zinidata/sample/vo/: SamLoginVO.java  SamMainListVO.java  SamMainVO.java
src/main/java/com/zinidata/util/: ApplicationContextServe.java  BizmapUtil.java  ErrorStatus.java  GsonUtil.java  JsonOutputVo.java  MessageSourceConfig.java  MessageUtil.java  MyAuthentication.java  PropertiesUtil.java  Status.java
src/main/java/com/zinidata/util/adapter/: BooleanAdapter.java  DateAdapter.java  DoubleAdapter.java  FloatAdapter.java  IntegerAdapter.java  StringAdapter.java
src/main/java/com/zinidata/util/db/: ConnFactorySms.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-local.properties  logback-prod.properties  logback-spring.xml
src/main/resources/mapper/api/: ApiMapper.xml
src/main/resources/mapper/bizmap/: BizAnalysisMapper.xml  BizConsultingMapper.xml  BizDensityMapper.xml  BizFaqMapper.xml  BizFlowpopMapper.xml  BizMainMapper.xml  BizNoticeMapper.xml  BizRisingMapper.xml  BizYouTubeMapper.xml
src/main/resources/mapper/bizmapAdmin/: BizAdminMemberMapper.xml
src/main/resources/mapper/common/: ComAdminMapper.xml
src/main/resources/mapper/sample/: SamMainMapper.xml
src/main/resources/messages/: message_ko.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: app-calendar.html  app-chat.html  app-email.html  app-file-manager.html  app-invoice-add.html  app-invoice-edit.html  app-invoice-list.html  app-invoice.html  app-kanban.html  app-todo.html  auth-forgot-password.html  auth-lock-screen.html  auth-login.html  auth-register.html  auth-reset-password.html  card-actions.html  card-basic.html  chart-apex.html  chart-chartist.html  chart-chartjs.html  colors.html  component-alerts.html  component-badges.html  component-breadcrumbs.html  component-bs-toast.html  component-buttons-basic.html  component-carousel.html  component-collapse.html  component-dropdowns.html  component-list-group.html  component-media-objects.html  component-modals.html  component-navbar.html  component-pagination.html  component-pill-badges.html  component-pills-component.html  component-popovers.html  component-progress.html  component-spinner.html  component-tabs-component.html  (+59 more)
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/thymeleaf/sample/: test.html
src/main/resources/templates/thymeleaf/sample/include/: head.html  script.html
src/main/webapp/WEB-INF/views/: fileDownLoad.jsp
src/main/webapp/WEB-INF/views/bizmap/: index.jsp  index_m.jsp  subscribe.jsp  support.jsp
src/main/webapp/WEB-INF/views/bizmapAdmin/: index.jsp  index_m.jsp  main.jsp
src/main/webapp/WEB-INF/views/sample/: login.jsp  main.jsp  signUp.jsp
src/main/webapp/bizmap/assets/js/: common.js  commonUtil.js  helper.js  scripts.js
src/main/webapp/bizmap/assets/lib/: jquery-1.4.js
src/main/webapp/resources/app-assets/css/: bootstrap-extended.css  bootstrap.css  components.css
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/assets/js/: commonUtil.js  scripts.js
src/test/java/com/nicetcm/npis/: NpisApplicationTests.java
src/test/java/com/zinidata/: BizmapApplicationTests.java
(+98 files in other folders)
