#server setting
spring.profiles.active=@profileActive@
server.port=8010
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.max-http-header-size=10000000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.profiles.active=local
#tomcat
server.tomcat.additional-tld-skip-patterns=*.jar

#jsp
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.web.resources.static-locations=/bizmap/assets/

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*


#mybatis
mybatis.type-aliases-package=com.zinidata
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-fetch-size=1000

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.freemarker.cache=false
spring.devtools.restart.enabled=true

#file
file.upload-dir=c:\\temp\\upload
spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#swagger
swagger.enable=true

# logging
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5level] [%logger.%method:line-%line] - %msg%n
logging.file.name=logs/bizmap.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-history=30
logging.level.root=info
logging.level.com.bizmap=debug
logging.level.jdbc.sqlonly=false
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=false
logging.level.jdbc.audit=false
logging.level.jdbc.resultset=false
logging.level.jdbc.connection=false

# message
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# properties
bizmap.reports.trancallback = 1566-2122

#youtube
bizmap.youtube.url = https://www.youtube.com/embed/

# email
bizmap.email.address=nicebizmap@naver.com

#file home dir
#loacl
# properties
bizmap.reports.dataset = src/main/resources/reports/dataset

org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
#security.basic.enable: false
#security.ignored=/**

#file home dir
#loacl
bizmap.home.dir=F:/nice/ziniDataSpringBoot/src/main/webapp/WEB-INF