#server setting
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.profiles.active=local

#tomcat
server.tomcat.additional-tld-skip-patterns=*.jar

#jsp
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#thymeleaf
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:static/
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

#static(css, js, font)
#spring.mvc.static-path-pattern = /resources/**

#mybatis
mybatis.type-aliases-package=com.zinidata
#mybatis.mapper-locations=mapper/**/*.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-fetch-size=1000

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.freemarker.cache=false
spring.devtools.restart.enabled=true

#api-db
#spring.datasource.api.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.api.jdbc-url=jdbc:mariadb://10.175.0.22:3336/seongnam?serverTimezone=Asia/Seoul
#spring.datasource.api.username=root
#spring.datasource.api.password=1234%^&*

#web-db
#spring.datasource.web.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.web.jdbc-url=jdbc:log4jdbc:postgresql://10.175.0.22:5532/seongnam?serverTimezone=Asia/Seoul
#spring.datasource.web.username=nice
#spring.datasource.web.password=1234%^&*

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://116.125.141.168:23306/yosi?useSSL=false&serverTimezone=Asia/Seoul&chractoerEncoding=UTF-8
spring.datasource.username=lakecomo
spring.datasource.password=lakecomoqweasd!23


#file
file.upload-dir=c:\\temp\\upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#swagger
swagger.enable=true


# logging
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5level] [%logger.%method:line-%line] - %msg%n
logging.file.name=logs/bizmap.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-history=30
logging.level.root=info
logging.level.com.bizmap=debug
logging.level.jdbc.sqlonly=false
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.resultsettable=false
logging.level.jdbc.audit=false
logging.level.jdbc.resultset=false
logging.level.jdbc.connection=false

#spring.devtools.livereload.enabled=true
#devtools.livereload.enabled=true