#server setting
spring.config.activate.on-profile=prod
#server.port=8010


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:postgresql://10.81.190.120:15444/cmap?serverTimezone=Asia/Seoul&chractoerEncoding=UTF-8
spring.datasource.username=cmapap
spring.datasource.password=cmapap0309


bizmap.url = http://52.78.189.163

#file home dir
#prod
bizmap.home.dir=/home/nice/nicebizmap_sb/ziniDataSpringBoot/src/main/webapp/WEB-INF