#server setting
#spring.profiles.active=local
spring.config.activate.on-profile=local


server.port=8010

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:postgresql://52.78.189.163:5432/cmapt?serverTimezone=Asia/Seoul&chractoerEncoding=UTF-8
spring.datasource.username=cmapap
spring.datasource.password=1234%^&*

bizmap.url = http://52.78.189.163


