#server setting
spring.profiles.active=test
server.port=8010


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:postgresql://10.81.190.123:15444/cmapt?serverTimezone=Asia/Seoul&chractoerEncoding=UTF-8
spring.datasource.username=cmapap
spring.datasource.password=zmaoq0808
