h1 {
	font-size: 43px;
    font-weight: 700;
    line-height: 140%;
    text-align: center;
    color: #353535;
	padding-left: 50px;
	padding-right: 50px;
}
h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 140%;
    text-align: center;
    color: #353535;
    margin-bottom: 12px;
	padding-left: 50px;
	padding-right: 50px;
}
		
p.sub {
	padding-left: 50px;
	padding-right: 50px;
}
		
.top {
	width: 100%;
	height: 100%;
}
.top .msg {
	width: 100%;
	padding-top: 30px;
}
.top p {
    padding: 25px;
    font-size: 24px;
    text-align: center;
    line-height: 160%;
}
		
.inner2 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
		
#s3 .msg_s {
    margin-bottom: 0px;
	padding-top: 50px;
}
		
#s3 .sub {
    width: 90%;
	max-width: 400px;
}
		
#s3 .btn {
    font-size: 24px;
    color: #2273EF;
    font-weight: 500;
    line-height: 28px;
    height: 28px;
    text-align: center;
    padding: 16px 32px;
    background: #ffffff;
    box-shadow: 16px 16px 42px rgb(30 65 114 / 47%);
    border-radius: 100px;
}

.bg_small {
    top: -752px;
    left: 0px;
    width: 200px;
    height: 200px;
}
.bg_small2 {
    top: -574px;
    left: 177px;
    width: 100px;
    height: 100px;
}
.bling2 {
    top: -115px;
    left: 20px;
}
		
.phone_inner {
	width: 308px;
	/*top: calc(380 / 1000 * 100%);*/
}
		
.phone_inner_wrap img {
    margin-top: 4%;
    width: 100%;
    height: auto;
}
		
.card {
	left: -10px;
	width: 100px;
	top: 177px;
}
		
.chart {
	left: 77%;
	width: 100px;
}
		
.bling1 {
    top: -65px;
    left: 80%;
    width: 50px;
}
		
.phone_box {
	padding-top: 200px;
    /*padding-top: calc(500 / 1000 * 100%);*/
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
}
		
.footer {
	padding: 30px;
	height: 160px;
}
.footer .inner {
    width: 100%;
    padding: 0;
}
		
.footer .left .info > li {
	font-size: 12px;
}